EXPO_TUNNEL_SUBDOMAIN=affirm-daily-10
EXPO_PACKAGER_HOSTNAME=https://affirm-daily-10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://affirm-daily-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cacheEXPO_PACKAGER_PROXY_URL=https://affirm-daily-10.ngrok.io
